# prueba-meli

./: .gitignore  API_STATUS.md  DATA_SQL_GUIDE.md  DESIGN_PATTERNS.md  GITIGNORE_CLEANUP.md  H2_TABLE_ERROR_FIX.md  LOMBOK_GUIDE.md  POST_ENDPOINTS_GUIDE.md  PUT_DELETE_ENDPOINTS_GUIDE.md  README.md  pom.xml  postman_collection.json
src/main/java/com/hackerrank/sample/: Application.java
src/main/java/com/hackerrank/sample/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/hackerrank/sample/controller/: AuthController.java  ProductController.java
src/main/java/com/hackerrank/sample/dto/: AnswerQuestionRequest.java  AttributeDTO.java  CreateProductRequest.java  CreateQuestionRequest.java  CreateReviewRequest.java  ProductDetailDTO.java  ProductSummaryDTO.java  QuestionDTO.java  ReviewDTO.java  ReviewSummaryDTO.java  SellerDTO.java  UpdateProductRequest.java  UpdateReviewRequest.java
src/main/java/com/hackerrank/sample/dto/payload/: JwtResponse.java  LoginRequest.java
src/main/java/com/hackerrank/sample/exception/: GlobalExceptionHandler.java
src/main/java/com/hackerrank/sample/mapper/: ProductMapper.java  QuestionMapper.java  ReviewMapper.java  SellerMapper.java
src/main/java/com/hackerrank/sample/model/: BlacklistedToken.java  Product.java  ProductAttribute.java  ProductImage.java  Question.java  Review.java  Seller.java  User.java
src/main/java/com/hackerrank/sample/repository/: BlacklistedTokenRepository.java  ProductRepository.java  QuestionRepository.java  ReviewRepository.java  SellerRepository.java  UserRepository.java
src/main/java/com/hackerrank/sample/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomUserDetailsService.java  JwtUtils.java  UserPrincipal.java
src/main/java/com/hackerrank/sample/service/: ProductService.java  QuestionService.java  ReviewService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/hackerrank/sample/controller/: ProductControllerTest.java
src/test/java/com/hackerrank/sample/integration/: BaseIntegrationTest.java  ProductServiceIntegrationTest.java  QuestionServiceIntegrationTest.java  ReviewServiceIntegrationTest.java
src/test/resources/: application-test.properties
src/test/resources/fixtures/product/: create-product-request.json  create-product-response.json  get-all-products.json  get-product-by-id.json  update-product-request.json  update-product-response.json
src/test/resources/fixtures/question/: answer-question-request.json  answer-question-response.json  create-question-request.json  create-question-response.json  get-product-questions.json
src/test/resources/fixtures/review/: create-review-request.json  create-review-response.json  get-product-reviews.json  update-review-request.json  update-review-response.json
